spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

server.port=9090

couponService.url=http://localhost:8080/couponapi/coupons/
