spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

server.port=9090

#La url del otro servicio
couponService.url=http://localhost:9091/couponapi/coupons/
